<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebAPI.Controllers.AuthenticateController">
    <Position X="3.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAMAAAAAAAAAAAAIAAAAAAABAAAAAAEQAAAAAAA=</HashCode>
      <FileName>Controllers\AuthenticateController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="webuser" />
      <Field Name="_configuration" />
      <Field Name="_dbContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebAPI.Controllers.ToDoController">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAwAAAEAAQAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ToDoController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dbContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebAPI.Data.WebAPIDbContext">
    <Position X="9.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Data\WebAPIDbContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ToDos" />
      <Property Name="Users" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebAPI.Migrations.InitialMigration" Collapsed="true">
    <Position X="11.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20221107150054_Initial Migration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.Migrations.WebAPIDbContextModelSnapshot">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Migrations\WebAPIDbContextModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.Models.AddToDoRequest">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <AssociationLine Name="Email" Type="System.String">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.9" Y="0.138" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AddToDoRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ToDo" />
      <Property Name="Email" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebAPI.Models.ToDoItems">
    <Position X="19.5" Y="2.75" Width="1.5" />
    <AssociationLine Name="ToDo" Type="System.String">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.173" Y="-0.176" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACCAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ToDoItems.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ToDo" />
      <Property Name="Email" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebAPI.Models.ToDoResponse">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\ToDoResponse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="toDoItems" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebAPI.Models.UpdateTodoRequest">
    <Position X="15.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UpdateTodoRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ToDo" />
      <Property Name="Email" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebAPI.User">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Username" Type="System.String" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="0.969" />
        <Point X="3.5" Y="0.969" />
        <Point X="3.5" Y="12.875" />
        <Point X="8.688" Y="12.875" />
        <Point X="8.688" Y="13.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.047" Y="0.616" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EACCAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Username" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebAPI.UserDto">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <AssociationLine Name="Username" Type="System.String">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.075" Y="-0.287" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Password" Type="System.String">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.022" Y="-0.179" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>UserDto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Username" />
      <Property Name="Password" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.String" Collapsed="true">
    <Position X="8" Y="13.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="1.3" />
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="1.25" Y="7.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.EntityFrameworkCore.DbSet&lt;TEntity&gt;" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Int32" Collapsed="true">
    <Position X="6" Y="6.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="1.3" />
  </Class>
  <Interface Name="Microsoft.Extensions.Configuration.IConfiguration">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>